<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/weather-web-APP/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weatherapp</title>
    <script type="module" crossorigin src="/weather-web-APP/assets/index-B_UbqVpz.js"></script>
    <link rel="stylesheet" crossorigin href="/weather-web-APP/assets/index-j_Vixx_K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
